{
    "[typst]": {
        "editor.formatOnSave": true
    },
    "tinymist.projectResolution": "lockDatabase",
    "tinymist.formatterMode": "typstyle",
    "tinymist.formatterPrintWidth": 100,
    "tinymist.formatterProseWrap": true
}